<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./css/bootstrap-reboot/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
      <link rel="stylesheet" href="./slick/slick.css">
      <link rel="stylesheet" href="./slick/slick-theme.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/bb72c5142ae2ae4ca0f9c0653a09871c?family=FontAwesome"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" type="text/css" href="./font/flaticon.css" />
    <title>Web development project</title>
  </head>
  <body>
    <div class="header__top" id="home"></div>
    <header class="header__nav page__disable">
      <a href="index.html" class="header__nav__logo">Your Logo</a>
      <nav class="header__navbar">
        <input type="checkbox" name="menu" id="menu" class="targgle__menu" />
        <label for="menu" class="header__nav__menu">
          <i class="header__nav__menu__icon flaticon-menu"></i>
        </label>
        <ul class="navbar__list">
          <li>
            <a href="#home" rel="home" class="navbar__link">Home</a>
          </li>
          <li>
            <a href="#about" rel="about" class="navbar__link">About</a>
          </li>
          <li>
            <a href="#services" rel="services" class="navbar__link"
              >Servicing</a
            >
          </li>
          <li>
            <a href="#portfolio" rel="portfolio" class="navbar__link"
              >Portfolio</a
            >
          </li>
          <li>
            <a href="#blog" rel="blog" class="navbar__link">Blog</a>
          </li>
          <li>
            <a href="#contact" rel="contact" class="navbar__link">Contact us</a>
          </li>
        </ul>
        <input
          type="checkbox"
          name="search__icon"
          id="search__icon"
          class="search__icon"
        />
        <label for="search__icon" class="header__nav__search">
          <i class="header__nav__search__icon flaticon-magnifier"></i>
        </label>
        <form action=".php" method="POST" class="search_form">
          <input
            class="search__window"
            type="search"
            name="search"
            id="search"
            placeholder="Search"
          />
        </form>
      </nav>
    </header>

    <header class="header__head">
      <div class="header__head_background"></div>
      <img src="./img/head/pexels.jpg" class="header__head_image" alt="" />
      <div class="header__head_body">
        <h1 class="header__head_title">
          Web development project
        </h1>
        <p class="header__head_subtitle">
          Very suitable to support all web development projects
        </p>
        <div class="header__head_buttom">
          <a
            href="#services"
            rel="services"
            class="head__buttom_link_left buttom__link"
            >OUR SERVICES</a
          >
          <a
            href="#tariffs"
            rel="tariffs"
            class="head__buttom_link_right buttom__link"
            >HIRE IS NOW</a
          >
        </div>
        <a href="#about" rel="about" class="header__head_bottom_link">
          <i class="header__head_flaticon flaticon-down-arrow"></i>
        </a>
      </div>
    </header>

    <main class="content__wrapper">
      <section class="about" id="about">
        <div class="background__page">
          <aside class="about__title content__header">
            <h1 class="content__header_title">About Us</h1>
            <p class="content__header_subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </aside>
          <div class="about__page_wrapper">
            <div class="about__page">
              <i class="about__page_icon flaticon-signs"></i>
              <h2 class="about__page_title">Awesome Icons</h2>
              <p class="about__page_subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
              </p>
            </div>

            <div class="about__page">
              <i class="about__page_icon flaticon-transfer"></i>
              <h2 class="about__page_title">One Page</h2>
              <p class="about__page_subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
              </p>
            </div>

            <div class="about__page">
              <i class="about__page_icon flaticon-head"></i>
              <h2 class="about__page_title">Fully Responsive</h2>
              <p class="about__page_subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="Services" id="services">
        <div class="background__page">
          <aside class="Services__title content__header">
            <h1 class="content__header_title">Our Services</h1>
            <p class="content__header_subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </aside>
          <div class="Services__list">
            <div class="Services__list__card">
              <i class="Services__list__card_icon flaticon-celular"></i>
              <h2 class="Services__list__card_title">Research</h2>
              <p class="Services__list__card_subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum iti atque corrupti quos.
              </p>
              <a href="" class="Services__list__card_buttom">READ MORE</a>
            </div>
            <div class="Services__list__card">
              <i class="Services__list__card_icon flaticon-celular"></i>
              <h2 class="Services__list__card_title">Portfolio</h2>
              <p class="Services__list__card_subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum iti atque corrupti quos.
              </p>
              <a href="" class="Services__list__card_buttom">READ MORE</a>
            </div>
            <div class="Services__list__card">
              <i class="Services__list__card_icon flaticon-celular"></i>
              <h2 class="Services__list__card_title">Support</h2>
              <p class="Services__list__card_subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum iti atque corrupti quos.
              </p>
              <a href="" class="Services__list__card_buttom">READ MORE</a>
            </div>
            <div class="Services__list__card">
              <i class="Services__list__card_icon flaticon-celular"></i>
              <h2 class="Services__list__card_title">Documentation</h2>
              <p class="Services__list__card_subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum iti atque corrupti quos.
              </p>
              <a href="" class="Services__list__card_buttom">READ MORE</a>
            </div>
            <div class="Services__list__card">
              <i class="Services__list__card_icon flaticon-celular"></i>
              <h2 class="Services__list__card_title">Development</h2>
              <p class="Services__list__card_subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum iti atque corrupti quos.
              </p>
              <a href="" class="Services__list__card_buttom">READ MORE</a>
            </div>
            <div class="Services__list__card">
              <i class="Services__list__card_icon flaticon-celular"></i>
              <h2 class="Services__list__card_title">Design</h2>
              <p class="Services__list__card_subtitle">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum iti atque corrupti quos.
              </p>
              <a href="" class="Services__list__card_buttom">READ MORE</a>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio" id="portfolio">
        <div class="background__page">
          <aside class="portfolio__title content__header">
            <h1 class="content__header_title">Latest Works</h1>
            <p class="content__header_subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </aside>

          <div class="portfolio__nav">
            <a
              href="portfolio-index.html"
              class="portfolio__nav__link buttom__link"
              >ALL</a
            >
            <a
              href="portfolio-index.html"
              class="portfolio__nav__link buttom__link"
              >WEB DESIGN</a
            >
            <a
              href="portfolio-index.html"
              class="portfolio__nav__link buttom__link"
              >UI/UX DESIGN</a
            >
            <a
              href="portfolio-index.html"
              class="portfolio__nav__link buttom__link"
              >MOCKUPS</a
            >
          </div>

          <div class="portfolio__body">
            <div class="portfolio__body__item">
              <a href="portfolio.html" alt="" class="bg-portfolio__body__item">
                <h1 class="title-portfolio__body__item">Hand Watch</h1>
                <p class="subtitle-portfolio__body__item">ui/ux design</p>
              </a>

              <img
                src="./img/portfolio/Web-Development-skin.jpg"
                class="portfolio__body__item_image"
                alt="image"
              />
            </div>
            <div class="portfolio__body__item">
              <a href="portfolio.html" alt="" class="bg-portfolio__body__item">
                <h1 class="title-portfolio__body__item">Hand Watch</h1>
                <p class="subtitle-portfolio__body__item">ui/ux design</p>
              </a>
              <img
                src="./img/portfolio/Layer-2.jpg"
                class="portfolio__body__item_image"
                alt="image"
              />
            </div>
            <div class="portfolio__body__item">
              <a href="portfolio.html" alt="" class="bg-portfolio__body__item">
                <h1 class="title-portfolio__body__item">Hand Watch</h1>
                <p class="subtitle-portfolio__body__item">ui/ux design</p>
              </a>

              <img
                src="./img/portfolio/Layer-3.jpg"
                class="portfolio__body__item_image"
                alt="image"
              />
            </div>
            <div class="portfolio__body__item">
              <a href="portfolio.html" alt="" class="bg-portfolio__body__item">
                <h1 class="title-portfolio__body__item">Hand Watch</h1>
                <p class="subtitle-portfolio__body__item">ui/ux design</p>
              </a>

              <img
                src="./img/portfolio/Layer-4.jpg"
                class="portfolio__body__item_image"
                alt="image"
              />
            </div>
            <div class="portfolio__body__item">
              <a href="portfolio.html" alt="" class="bg-portfolio__body__item">
                <h1 class="title-portfolio__body__item">Hand Watch</h1>
                <p class="subtitle-portfolio__body__item">ui/ux design</p>
              </a>

              <img
                src="./img/portfolio/Layer-5.jpg"
                class="portfolio__body__item_image"
                alt="image"
              />
            </div>
            <div class="portfolio__body__item">
              <a href="portfolio.html" alt="" class="bg-portfolio__body__item">
                <h1 class="title-portfolio__body__item">Hand Watch</h1>
                <p class="subtitle-portfolio__body__item">ui/ux design</p>
              </a>

              <img
                src="./img/portfolio/Layer-6.jpg"
                class="portfolio__body__item_image"
                alt="image"
              />
            </div>
          </div>

          <div class="portfolio__footer">
            <a
              href="portfolio-index.html"
              class="portfolio__footer__link buttom__link"
              >VIEW ALL</a
            >
          </div>
        </div>
      </section>

      <section class="tariffs" id="tariffs">
        <div class="background__page">
          <aside class="tariffs__title content__header">
            <h1 class="content__header_title">Pricing Plan</h1>
            <p class="content__header_subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </aside>

          <div class="tariffs__body">
            <div class="tariffs__item">
              <div class="tariffs__description">
                <h3 class="tariffs__iten__title">Free Trail</h3>
                <p class="tariffs__item__cost">
                  <sup class="tariffs__currency">$</sup>
                  <span class="tariffs__price">00</span>
                  per month
                </p>

                <ul class="tariffs__list">
                  <li>30 Free Trail</li>
                  <li>5 Free Projects</li>
                  <li>PHP 5 Enabled</li>
                  <li>24/7 Suports</li>
                </ul>
                <a href="#" class="tariffs__link buttom__link">Order Now</a>
              </div>
            </div>

            <div class="tariffs__item">
              <div class="tariffs__description">
                <h3 class="tariffs__iten__title">Basic</h3>
                <p class="tariffs__item__cost">
                  <sup class="tariffs__currency">$</sup>
                  <span class="tariffs__price">50</span>
                  per month
                </p>
                <ul class="tariffs__list">
                  <li>30 Free Trail</li>
                  <li>5 Free Projects</li>
                  <li>PHP 5 Enabled</li>
                  <li>24/7 Suports</li>
                </ul>
                <a href="#" class="tariffs__link buttom__link">Order Now</a>
              </div>
            </div>
            <div class="tariffs__item">
              <div class="tariffs__description">
                <h3 class="tariffs__iten__title">Ultimates</h3>
                <p class="tariffs__item__cost">
                  <sup class="tariffs__currency">$</sup>
                  <span class="tariffs__price">99</span>
                  per month
                </p>

                <ul class="tariffs__list">
                  <li>30 Free Trail</li>
                  <li>5 Free Projects</li>
                  <li>PHP 5 Enabled</li>
                  <li>24/7 Suports</li>
                </ul>
                <a href="#" class="tariffs__link buttom__link">Order Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="team" id="team">
        <aside class="team__title content__header">
          <h1 class="content__header_title">Our Team Member</h1>
          <p class="content__header_subtitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam,
          </p>
        </aside>
        <div class="team__bodi">
          <div class="slider">
            <div class="slider__wrapper regular slider">
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="img/team/Layer_8.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">John Doe</h2>
                  <p class="slider__content_title">General Manager</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="img/team/Layer_9.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">Alexa Biru</h2>
                  <p class="slider__content_title">Office Director</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="img/team/Layer_10.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">Ronobir sing</h2>
                  <p class="slider__content_title">Admin</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="./img/team/Layer_8.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">John Doe</h2>
                  <p class="slider__content_title">General Manager</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="./img/team/Layer_10.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">John Doe</h2>
                  <p class="slider__content_title">General Manager</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="./img/team/Layer_8.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">John Doe</h2>
                  <p class="slider__content_title">General Manager</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__content">
                  <div class="slider__content_header">
                    <img
                      class="slider__content_img"
                      src="./img/team/Layer_9.jpg"
                      alt=""
                    />
                  </div>
                  <h2 class="slider__content_title">John Doe</h2>
                  <p class="slider__content_title">General Manager</p>
                  <div class="slider__content_footer">
                    <a href="facebook" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-logo"></i>
                    </a>
                    <a href="tvitter" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-silhouette"
                      ></i>
                    </a>
                    <a href="Hootsuite" class="slider__content_icon">
                      <i
                        class="slider__content_icon fla flaticon-doodle-ly"
                      ></i>
                    </a>
                    <a href="#" class="slider__content_icon">
                      <i class="slider__content_icon fla flaticon-social-1"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="blog" id="blog">
        <div class="background__page">
          <aside class="blog__title content__header">
            <h1 class="content__header_title">Blog</h1>
            <p class="content__header_subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </aside>

          <div class="blog__body">
            <div class="blog__row">
              <a href="single.html" class="blog__item">
                <img src="./img/blog/seo.jpg" class="blog__img" alt="image" />
              </a>
              <div class="blog__item blog__description">
                <a href="single.html" class="blog__item__link"
                  >SEO Quis Vestibulum</a
                >
                <div class="blog__date">
                  <i class="blog__icon flaticon-calendary"></i>14.06.2020
                  <i class="blog__icon flaticon-listing"></i>Development
                </div>
                <p class="blog__item__article">
                  Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat...
                </p>
              </div>
            </div>

            <div class="blog__row blog__row_revers">
              <a href="single.html" class="blog__item">
                <img src="./img/blog/apple.jpg" class="blog__img" alt="image" />
              </a>
              <div class="blog__item blog__description">
                <a href="single.html" class="blog__item__link"
                  >SEO Quis Vestibulum</a
                >
                <div class="blog__date">
                  <i class="blog__icon flaticon-calendary"></i>14.06.2020
                  <i class="blog__icon flaticon-listing"></i>Development
                </div>
                <p class="blog__item__article">
                  Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat...
                </p>
              </div>
            </div>

            <div class="blog__row">
              <a href="single.html" class="blog__item">
                <img
                  src="./img/blog/imac-apple.jpg"
                  class="blog__img"
                  alt="image"
                />
              </a>
              <div class="blog__item blog__description">
                <a href="single.html" class="blog__item__link"
                  >SEO Quis Vestibulum</a
                >
                <div class="blog__date">
                  <i class="blog__icon flaticon-calendary"></i>14.06.2020
                  <i class="blog__icon flaticon-listing"></i>Development
                </div>
                <p class="blog__item__article">
                  Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat...
                </p>
              </div>
            </div>
          </div>

          <div class="blog__footer">
            <a href="blog.html" class="blog__footer__link buttom__link"
              >MORE VIEW</a
            >
          </div>
        </div>
      </section>

      <section class="contact" id="contact">
        <div class="background__page">
          <aside class="contact__title content__header">
            <h1 class="content__header_title">Contact Us</h1>
            <p class="content__header_subtitle">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
            </p>
          </aside>

          <div class="contact__bodi">
            <div class="contact__grup">
              <div class="contact__grup__item">
                <a
                  href="#"
                  class="contact__grup__info"
                  data-title="Посмотреть наше расположение на карте"
                >
                  <i class="contact__grup__icon flaticon-locate"></i>
                </a>
                <br />
                <p>
                  <a class="contact__grup__link" href="#"
                    >Nobinagar savar, Dhaka Bangladesh</a
                  >
                </p>
              </div>

              <div class="contact__grup__item">
                <a
                  href="#"
                  class="contact__grup__info"
                  data-title="Полная информация о контактах"
                >
                  <i class="contact__grup__icon flaticon-technology"></i> </a
                ><br />
                <a class="contact__grup__link" href="tel:+8801743331996"
                  >+8801743331996</a
                ><br />
                <a class="contact__grup__link" href="tel:+8801928737807"
                  >+8801928737807</a
                >
              </div>

              <div class="contact__grup__item">
                <a
                  href="#"
                  class="contact__grup__info"
                  data-title="Свяжитесь нами по электронной почте"
                >
                  <i class="contact__grup__icon flaticon-envelope"></i> </a
                ><br />
                <a
                  class="contact__grup__link"
                  href="mailto:quickmasud@gmail.com"
                  >quickmasud@gmail.com</a
                ><br />
                <a
                  class="contact__grup__link"
                  href="mailto:quickmasud@yahoo.com"
                  >quickmasud@yahoo.com</a
                >
              </div>
            </div>

            <div class="contact__mesege">
              <form action="formdata.php" method="POST" name="form1">
                <input type="text" name="contactName" placeholder="Your NAME" />
                <input
                  type="text"
                  name="contacSurname"
                  placeholder="Your SURNAME"
                />
                <input
                  type="Email"
                  name="contacEmail"
                  placeholder="Your Email"
                /><br />
                <input
                  type="tel"
                  name="contacTel"
                  placeholder="Your Phone"
                /><br />
                <textarea
                  name="contacMesege"
                  placeholder="Write Massage..."
                ></textarea
                ><br />
                <input type="submit" name="submit" value="Send" />
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>Все права защищены &copy; 2020</p>
    </footer>

    <script src="./slick/jquery-2.2.0.min.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="./js/jquery/jquery.malihu.PageScroll2id.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
